spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iluilu_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
